[gd_scene load_steps=4 format=3 uid="uid://clk0ea8j6yt60"]

[ext_resource type="Texture2D" uid="uid://dv1vtc2nhushv" path="res://icon.svg" id="1_tmm7d"]
[ext_resource type="Texture2D" uid="uid://bjbstvmmwi5v6" path="res://graphics/car/main.png" id="2_wqbds"]
[ext_resource type="PackedScene" uid="uid://cmebwguj4c0i6" path="res://scenes/player.tscn" id="3_ifw27"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tmm7d")

[node name="Car" type="Sprite2D" parent="Sprite2D"]
position = Vector2(276, -23)
texture = ExtResource("2_wqbds")

[node name="Player" parent="Sprite2D/Car" instance=ExtResource("3_ifw27")]
